# LoLSearch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sb/park/lol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sb/park/lol/: LoLApplication.kt  MainActivity.kt
app/src/main/java/com/sb/park/lol/navigation/: BottomNavItem.kt  BottomNavigation.kt  NavScreen.kt  Navigator.kt  ScreenNav.kt
app/src/main/java/com/sb/park/lol/screen/: DetailScreen.kt  DictionaryScreen.kt  SearchScreen.kt  SettingScreen.kt
app/src/main/java/com/sb/park/lol/screen/champion/: ChampionInfoEnum.kt  ChampionInfoScreen.kt  ChampionScreen.kt
app/src/main/java/com/sb/park/lol/screen/detail/: DetailEnum.kt  DetailScreen.kt  DetailShimmer.kt  SpellEnum.kt
app/src/main/java/com/sb/park/lol/screen/dictionary/: ChampionContent.kt  ChampionScreen.kt  ChampionShimmer.kt  DictionaryScreen.kt  DictionaryShimmer.kt  DictionaryTabs.kt  ItemScreen.kt  ItemShimmer.kt
app/src/main/java/com/sb/park/lol/screen/item/: ItemInfoScreen.kt  ItemScreen.kt
app/src/main/java/com/sb/park/lol/screen/match/: MatchScreen.kt
app/src/main/java/com/sb/park/lol/screen/mypage/: MyPageScreen.kt
app/src/main/java/com/sb/park/lol/screen/rune/: RuneScreen.kt
app/src/main/java/com/sb/park/lol/screen/search/: SearchScreen.kt
app/src/main/java/com/sb/park/lol/screen/setting/: SettingScreen.kt
app/src/main/java/com/sb/park/lol/screen/shimmer/: ChampionInfoShimmer.kt  ChampionShimmer.kt  ItemInfoShimmer.kt  ItemShimmer.kt
app/src/main/java/com/sb/park/lol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sb/park/lol/utils/: CollectionExtension.kt  ImageUrls.kt  KeyFile.kt  SingleClickListener.kt
app/src/main/java/com/sb/park/lol/viewmodels/: ChampionInfoViewModel.kt  DetailViewModel.kt  DictionaryViewModel.kt  ItemInfoViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sb/park/lol/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/sb/park/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sb/park/data/: ApiConfig.kt  AppDispatcher.kt
data/src/main/java/com/sb/park/data/adapter/: DataDragonResponseAdapter.kt  DataDragonResponseAdapterFactory.kt
data/src/main/java/com/sb/park/data/di/: DataStoreModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
data/src/main/java/com/sb/park/data/mapper/: ChampionInfoMapper.kt  ChampionMapper.kt  ItemMapper.kt  ModelMapper.kt  RuneMapper.kt
data/src/main/java/com/sb/park/data/model/datadragon/: ChampionInfoResponse.kt  ChampionModel.kt  ChampionResponse.kt  (+6 more)
data/src/main/java/com/sb/park/data/repository/: ChampionRepository.kt  ChampionRepositoryImpl.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt  ItemRepository.kt  ItemRepositoryImpl.kt  RuneRepository.kt  RuneRepositoryImpl.kt  VersionRepository.kt  VersionRepositoryImpl.kt
data/src/main/java/com/sb/park/data/room/: ChampionDao.kt  ChampionInfoDao.kt  ItemDao.kt  LOLDataBase.kt  RuneDao.kt  TypeConverters.kt
data/src/main/java/com/sb/park/data/service/: DataDragonService.kt
data/src/test/java/com/sb/park/data/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/sb/park/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/sb/park/designsystem/: ApiResult.kt  UiState.kt
designsystem/src/main/java/com/sb/park/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/main/java/com/sb/park/designsystem/widget/: CustomGaugeBar.kt  MarginSpacer.kt  ShimmerSpacer.kt  TextChip.kt  TopBar.kt
designsystem/src/test/java/com/sb/park/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/sb/park/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sb/park/domain/usecase/: ChampionInfoUseCase.kt  ChampionUseCase.kt  ItemInfoUseCase.kt  ItemUseCase.kt  RuneUseCase.kt  VersionUseCase.kt
domain/src/test/java/com/sb/park/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/sb/park/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/sb/park/model/: ChampionInfoModel.kt  ChampionModel.kt  ImageModel.kt  ItemModel.kt  RuneModel.kt
model/src/test/java/com/sb/park/model/: ExampleUnitTest.kt
(+5 files in other folders)
